# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_NOTIFICATION_TEMPLATE_ID=your_notification_template_id
NEXT_PUBLIC_EMAILJS_AUTO_REPLY_TEMPLATE_ID=your_auto_reply_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key 